# hsp-ap-example

./: README.md  pom.xml
sbs-fhir-base/: pom.xml
sbs-fhir-base/src/main/java/org/ihc/clinical/sbs/: ServiceBaseConfig.java
sbs-fhir-base/src/main/java/org/ihc/clinical/sbs/filter/: CsrfHeaderFilter.java
sbs-fhir-base/src/main/java/org/ihc/clinical/sbs/launchcontext/: LaunchOrchestrationEndpoint.java
sbs-fhir-base/src/main/resources/config/: application.properties
sbs-fhir-base/src/main/resources/context/: fhir-service-config.xml  platform-service-config.xml
sbs-fhir-example/: pom.xml
sbs-fhir-example/src/main/java/org/ihc/clinical/sbs/: FhirExampleApp.java
sbs-fhir-example/src/main/java/org/ihc/clinical/sbs/config/: ConformanceProviderConfig.java  ResourceProviderConfig.java  SystemProviderConfig.java
sbs-fhir-example/src/main/java/org/ihc/clinical/sbs/providers/resource/: PatientResourceProvider.java
sbs-fhir-example/src/main/java/org/ihc/clinical/sbs/providers/system/: SystemTagsProvider.java
sbs-fhir-example/src/main/resources/config/: application.yml
