server.context-path=/hsp-api

api.authorizationServerLaunchEndpointURL=http://localhost:8080/hsp-reference-authorization/Launch
api.authorizationTokenIntrospectionURL=http://localhost:8080/hsp-reference-authorization/introspect
api.apiServerClientId=hsp_resource_server
api.apiServerClientSecret=secret

api.metadata.tokenEndpointExtensionUrl=http://fhir-registry.smarthealthit.org/Profile/oauth-uris#token
api.metadata.tokenEndpointUri=http://localhost:8080/hsp-reference-authorization/token
api.metadata.authorizationEndpointExtensionUrl=http://fhir-registry.smarthealthit.org/Profile/oauth-uris#authorize
api.metadata.authorizationEndpointUri=http://localhost:8080/hsp-reference-authorization/authorize
api.metadata.registrationEndpointExtensionUrl=http://fhir-registry.smarthealthit.org/Profile/oauth-uris#register
api.metadata.registrationEndpointUri=http://localhost:8080/hsp-reference-authorization/register