<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sbs-fhir-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sbs-fhir-base</name>
  <description>Base project for all services that want to be part of the SBS family</description>
  <packaging>jar</packaging>

  <parent>
    <artifactId>sbs-fhir</artifactId>
    <groupId>org.ihc.clinical.sbs</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>


  <dependencies>
    <!-- Spring Boot Starter Dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
    </dependency>

    <!-- HSPC Dependencies -->
    <dependency>
      <groupId>org.hspconsortium</groupId>
      <artifactId>hsp-fhir-api</artifactId>
      <version>0.9-SNAPSHOT</version>
      <exclusions>
        <!-- Exclude HAPI JPA server so we can define our own persistence layer per-implementation -->
        <exclusion>
          <groupId>ca.uhn.hapi.fhir</groupId>
          <artifactId>hapi-fhir-jpaserver-base</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hspconsortium</groupId>
      <artifactId>hsp-reference-security</artifactId>
      <version>0.9-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Other Dependencies -->
    <dependency>
      <groupId>org.ebaysf.web</groupId>
      <artifactId>cors-filter</artifactId>
      <version>1.0.1</version>
      <exclusions>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Angel.SR3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
