<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sbs-fhir</artifactId>
    <groupId>org.ihc.clinical.sbs</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sbs-fhir-example</artifactId>
  <description>Example of how to build on sbs-service-base to create a deployable FHIR service.</description>

  <dependencies>
    <dependency>
      <groupId>org.ihc.clinical.sbs</groupId>
      <artifactId>sbs-fhir-base</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>


</project>